NODE_ENV=development
PORT=5005
MONGO_URI=mongodb+srv://rku430:vinaydevi@cluster0.bgzk2ir.mongodb.net/?retryWrites=true&w=majority/lms

JWT_SECRET=SECRET
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME='dgktro4cy'
CLOUDINARY_API_KEY='793547946296847'
CLOUDINARY_API_SECRET='cm0dy_ENsShIrNt810PXj60NR-0'
